@import (reference) '../../style/variables.less';

.ui-switch {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    height: 22px;
    min-width: 44px;
    line-height: 20px;
    vertical-align: middle;
    border-radius: 20px;
    border: 1px solid @border-color;
    background-color: rgba(0, 0, 0, .2);
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:after {
        position: absolute;
        width: 18px;
        height: 18px;
        left: 1px;
        top: 1px;
        margin-bottom: 8px;
        border-radius: 18px;
        background-color: @bg-reverse-color;
        content: " ";
        cursor: pointer;
        -webkit-transition: all .3s,width .3s;
        transition: all .3s,width .3s;
    }

    .ui-switch-inner {
        color: @bg-primary-color;;
        font-size: 12px;
        margin-left: 24px;
        margin-right: 6px;
        display: block;
    }

    &.ui-switch-on {
        border-color: @bg-active-color;
        background-color: @bg-active-color;
        &:after {
            left: 100%;
            margin-left: -19px;
        }

        .ui-switch-inner {
            margin-left: 6px;
            margin-right: 24px;
            color: @font-reverse-color;
        }
    }
}
