@import '../../style/theme-blue.less';

@paginationH: 40px;
.pagination-box {
	height: @paginationH;
	margin: 20px 0;
	.pagination {
		border-radius: 4px;
		border-width: 0;
		margin: 0;

		li {
			a {
				color: #666;
				width: @paginationH;
				height: @paginationH;
				line-height: @paginationH;
				padding: 0;
				text-align: center;
				outline: none;
				transition: all .25s linear;
			}
			&.active,
			&:hover {
				a {
					// background: @btnColor;
					color: @font-color;
					outline: none;
					border: none;
				}
			}
		}

		li.page-input > span {
		    padding: 3px;
		}
	}
	.page-summary {
	    line-height: @paginationH;
	    display: inline-block;
	    vertical-align: top;
	    margin-right: 10px;
	}
}