@import (reference) "../../../../style/variables.less";

.service-view {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    flex: 1;
    > nav {
        line-height: 30px;
        padding: 0 0 0 40px;
        border-bottom: @border-type @border-width @border-color;
    }
}
.class-code-panel {
    .center {
        overflow-y: auto;
        padding: 0 0 !important;
        .code-view {
            height: 100%;
            .CodeMirror {
                height: 100% !important;
                min-height: 100%;
            }
        }
        .private-btn-area {
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            height: 40px;
            // padding: 0 20px;
            border-top: @border-type @border-width @border-color;
            > span {
                margin: 0 10px;
            }
        }
    }
}