@import (reference) "../../style/variables.less";

.platform-view {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    height: 100%;
    padding: 10px 60px;
    > div {
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        flex: 1;
        > div {
            &:first-child {
                position: relative;
                .nav-text {
                    font-size: 15px;
                }
                .nav-link-text {
                    float: right;
                    margin-left: 20px;
                }
            }
            &:nth-child(2) {
                display: -webkit-flex;
                display: flex;
                flex-direction: column;
                flex: 1;
                margin: 10px 0;
                .border;
                > div {
                    display: -webkit-flex;
                    display: flex;
                    flex-direction: row;
                    flex: 1;
                    justify-content: center;
                    align-items: center;
                    > span {
                        width: 200px;
                        height: 150px;
                        line-height: 150px;
                        margin: 0 100px;
                        border-radius: 20px;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}