@import (reference) "../../style/variables.less";

.index-view {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    height: 100%;
    .index-ct {
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        flex: 1;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        margin: 0 0 15px 0;
        .carousel-ct {
            min-height: 200px;
        }
        .other-ct {
            width: 100%;
            .margin(0; auto);
            .run-data {
                width: 100%;
                height: 250px;
                background-color: #F5FBFF;
                .rd-ct {
                    display: -webkit-flex;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    width: 80%;
                    height: 100%;
                    .margin(0; auto);
                    .rd-item {
                        text-align: center;
                        width: 25%;
                        height: 200px;
                        .rd-value {
                            width: 200px;
                            height: 50px;
                            line-height: 50px;
                            font-size: 40px;
                            font-weight: 300;
                            color: #757575;
                            .margin(0; auto);
                        }
                        .rd-text {
                            margin-top: 30px;
                            color: #9069C3;
                            font-size: 16px;
                        }
                    }
                }
            }
            .section-title {
                text-align: center;
                width: 100%;
                font-size: 20px;
                height: 50px;
                line-height: 50px;
                margin-bottom: 20px;
                color: @color;
            }
        }
    }
}