@import (reference) '../../style/variables.less';

.echart-box {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    flex: 1;
    .chart-dom {
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        flex: 1;
        span {
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
            justify-content: center;
            opacity: .5;
            font-size: 12px;
            background-color: @bg-reverse-color;
        }
    }
}