@import (reference) '../../style/variables.less';

@paginationH: 32px;
@paginationW: 40px;
.pagination-box {
	float: right;
	height: @paginationH;
	margin: 5px 0 0 0;
	.pagination {
		border-radius: 4px;
		border-width: 0;
		margin: 0;
		li {
			a {
				color: #666;
				width: @paginationW;
				height: @paginationH;
				line-height: @paginationH;
				padding: 0;
				text-align: center;
				outline: none;
				transition: all .25s linear;
				&:focus {
					// background-color: @area-bg-color;
				}
			}
			&:hover {
				a {
					background-color: #FFFAF0;
					// outline: none;
					// border: none;
				}
			}
			&.active{
				a {
					outline: none;
					background-color: #ECECFF;
					color: @font-active-color;
					border: @border-type @border-width @border-color;
					// background: @btnColor;
					// border: none;
				}
			}
		}

		li.page-input > span {
		    padding: 3px;
		}
	}
	.page-summary {
	    line-height: @paginationH;
	    display: inline-block;
	    vertical-align: top;
	    margin-right: 10px;
	}
}
.no-data-note {
	text-align: center;
	line-height: 40px;
	opacity: .5;
	// color: @font-warn-color;
}