@import (reference) '../../style/variables.less';

.fold-open-box {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
    .fold-open-tag {
        position: absolute;
        cursor: pointer;
        opacity: .6;
        font-size: 16px;
        z-index: 10;
        color: @font-link-color;
        &:hover {
            opacity: 1;
        }
        &.open-tag {
            .fa {
                -webkit-transform: rotate(0deg);
                   -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                     -o-transform: rotate(0deg);
                        transform: rotate(0deg);
                .transition;
            }
        }
        &.fold-tag {
            .fa {
                -webkit-transform: rotate(180deg);
                   -moz-transform: rotate(180deg);
                    -ms-transform: rotate(180deg);
                     -o-transform: rotate(180deg);
                        transform: rotate(180deg);
            }
        }
        .fa {
            margin: 1px 1px 1px 1px;
        }
    }
    &.fo-left {
        .fold-open-tag {
            right: 0;
            &.fold-tag + .fold-open-ct {
                overflow-x: hidden;
            }
        }
    }
    &.fo-right {
        .fold-open-tag {
            left: 0;
        }
    }
    &.fo-up {
        .fold-open-tag {
            bottom: 0;
        }
    }
    &.fo-down {
        .fold-open-tag {
            top: 0;
        }
    }
    .fold-open-ct {
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        flex: 1;
    }
}