@import (reference) '../../style/variables.less';

@datetime-box-height: @height;
.datetime-box {
    position: relative;
    .fa {
        position: absolute;
        left: 100%;
        margin-left: -18px;
        top: 11px;
        color: @font-link-color;
    }
    .invalid-datetime {
        color: @font-warn-color;
    }
    .invalid-note {
        position: absolute;
        left: 0;
        z-index: 10;
        width: 100%;
        min-width: 160px;
        height: 15px;
        line-height: 15px;
        top: 31px;
        .note-bg {
            position: absolute;
            background-color: @font-active-color;
            width: 100%;
            opacity: 1;
        }
        .note {
            position: absolute;
            font-size: 12px;
            padding: 0 5px;
            color: @font-warn-color;
        }
    }
}